#设置bochs的运行内存
megs: 32
#设置BIOS和VGA BIOS
romimage: file=share/bochs/BIOS-bochs-latest
vgaromimage: file=share/bochs/VGABIOS-lgpl-latest
#选择启动盘符
boot: disk
#设置日志文件的输出
log: bochs.out
#关闭鼠标，并打开键盘
mouse: enabled=0
#keyboard_mapping: enabled=1
#map=share/bochs/keymaps/x11-pc-us.map
keyboard:keymap=share/bochs/keymaps/x11-pc-us.map
#硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk,path="hd60M.img",mode=flat,cylinders=121,heads=16,spt=63
ata0-slave: type=disk, path="hd80M.img", mode=flat, cylinders=162, heads=16, spt=63
#bochs对gdb的支持，这样gdb就可以远程连接到此机器的1234端口调试了
#gdbstub: enabled=1, port=1234, text_base=0, data_base=0, bss_base=0
